WPF_PoultryFarmProject/Views/AddChicken.xaml

<Window x:Class="WPF_PoultryFarmProject.Views.AddChicken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PoultryFarmProject.Views"
        xmlns:viewModels="clr-namespace:WPF_PoultryFarmProject.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:AddChickenViewModel}"
        Title="Добавление курицы" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontSize="13"
                   FontWeight="Bold"
                   Margin="0 10 0 0"
                   TextAlignment="Center">
            Добавление информации о курице
        </TextBlock>
        <DockPanel Grid.Row="1">
            <TextBlock FontSize="13"
                       FontWeight="DemiBold"
                       Margin="0 9 0 0">
              Вес курицы 
            </TextBlock>
            <TextBox Margin="39 9 15 5"
                     Text="{Binding ChickenWeight}"/>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <TextBlock FontSize="13"
                       FontWeight="DemiBold"
                       Margin=" 0 9 0 0">
                Возраст курицы
            </TextBlock>
            <TextBox Margin="13 9 15 5"
                     Text="{Binding ChickenAgeInMonths}"/>
        </DockPanel>

        <DockPanel Grid.Row="3">
            <TextBlock FontSize="13"
                       FontWeight="DemiBold"
                       Margin="0 9 0 0">
               Порода    
            </TextBlock>
            <ComboBox Margin="65 9 15 6 "
                      ItemsSource="{Binding Breeds}"
                      SelectedItem="{Binding SelectedItem}">
                 <ItemsControl.ItemTemplate>
                      <DataTemplate>
                          <StackPanel>
                               <TextBlock Text="{Binding BreedName}"/>
                           </StackPanel>
                       </DataTemplate>
                 </ItemsControl.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="4">
            <TextBlock FontSize="13"
                       FontWeight="DemiBold"
                       Margin="0 9 0 0">
                    Клетки
            </TextBlock>
            <ComboBox Margin="65 9 15  6"
                      ItemsSource="{Binding Cages}"
                      SelectedItem="{Binding SelectedCage}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ряд: "/>
                                <TextBlock Text="{Binding RowNumber}"/>
                                <TextBlock Text="  "/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер: "/>
                                <TextBlock Text="{Binding CageNumber}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>
        </DockPanel>

                <UniformGrid Grid.Row="5"
                     Margin="0 35 0 0">
            <Button Margin="5 15 4 0"
                    Command="{Binding OKButton}"
                    Click="Cancel_OnClick">
                OK
            </Button>
            <Button Margin=" 5 15 4 0" IsCancel="True"
                    Click="Cancel_OnClick">
                Закрыть
            </Button>
        </UniformGrid>


    </Grid>
</Window>
