WPF_PoultryFarmProject/Views/AddCage.xaml

<Window x:Class="WPF_PoultryFarmProject.Views.AddCage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PoultryFarmProject.Views"
        xmlns:viewModels="clr-namespace:WPF_PoultryFarmProject.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:AddCageViewModel}"
        Title="Добавить клетку" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0 10 0 0"
                   FontSize="13"
                   FontWeight="Bold"
                   TextAlignment="Center">
               Добавить клетку
        </TextBlock>

        <DockPanel Grid.Row="1">
            <TextBlock FontSize="13"
                       FontWeight="DemiBold"
                       Margin="3 9 0 0">
                Номер ряда 
            </TextBlock>
            <TextBox Margin="40 9 15 7"
                     Text="{Binding RowNumber}"/>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <TextBlock FontSize="13"
                       FontWeight="DemiBold"
                       Margin=" 3 9 0 0 ">
                Номер клетки
            </TextBlock>
            <TextBox Margin="28 9 15 7"
                     Text ="{Binding CageNumber}"/>
        </DockPanel>

        <DockPanel Grid.Row="3">
            <TextBlock FontSize="13"
                       FontWeight="DemiBold"
                       Margin=" 3 9 0 0 ">
                Цех
            </TextBlock>
            <ComboBox Margin="90 9 15 7"
                      ItemsSource="{Binding Workshops}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название:  "/>
                                <TextBlock Text="{Binding ShopName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <UniformGrid Grid.Row="4"
                     Margin="0 35 0 0">
            <Button Margin="5 15 4 0">
                OK
            </Button>
            <Button Margin=" 5 15 4 0">
                Отменить
            </Button>
        </UniformGrid>

    </Grid>
</Window>
