WPF_PoultryFarmProject/Views/AddWorker.xaml

<Window x:Class="WPF_PoultryFarmProject.Views.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PoultryFarmProject.Views"
        mc:Ignorable="d"
        Title="AddWorker" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="40"/>
            <RowDefinition Height ="40"/>
            <RowDefinition Height ="40"/>
            <RowDefinition Height ="40"/>
            <RowDefinition Height ="40"/>
            <RowDefinition Height ="40"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   TextAlignment="Center"
                   FontSize="13"
                   FontWeight="Bold"
                   Margin="0 10 0 0">
            Добавление информации о сотруднике
        </TextBlock>
        <DockPanel Grid.Row="1"
                   >
               <TextBlock FontSize="13"
                          FontWeight="DemiBold"
                          Margin="0 9 0 0">
                   Имя 
               </TextBlock>
            <TextBox Margin="38 9 15 5">
                </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <TextBlock FontSize="13"
                       FontWeight="DemiBold"
                       Margin="0 9 0 0">
                Фамилия 
            </TextBlock>
            <TextBox Margin="10 9 15 5">
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <TextBlock FontSize="13"
                       FontWeight="DemiBold"
                       Margin=" 0 9 0 0">
              Отчество 
            </TextBlock>
            <TextBox Margin="10 9 15 5">
            </TextBox>
        </DockPanel>

        <DockPanel Grid.Row="4">
            <TextBlock FontSize="13"
                       FontWeight="DemiBold"
                       Margin="0 9 0 0">
               Паспорт
            </TextBlock>
            <TextBox Margin="14 9 15 5"/>
        </DockPanel>

        <DockPanel Grid.Row="5">
            <TextBlock FontSize="13"
                       FontWeight="DemiBold"
                       Margin=" 0 9 0 0">
                Оклад
            </TextBlock>
            <TextBox Margin="25 9 15 5"/>
        </DockPanel>
        
        <UniformGrid Grid.Row="6"
                     Margin="0 15 0 0">
            <Button Margin="5 15 4 0">
                OK
            </Button>
            <Button Margin=" 5 15 4 0">
                Отменить
            </Button>
        </UniformGrid>

    </Grid>
</Window>
