WPF_PoultryFarmProject/Views/AssignChickenToCage.xaml

<Window x:Class="WPF_PoultryFarmProject.Views.AssignChickenToCage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PoultryFarmProject.Views"
        xmlns:viewModels="clr-namespace:WPF_PoultryFarmProject.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:AssignChickenToCageViewModel}"
        Title="Назначение клетки для курицы" Height="190" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   TextAlignment="Center"
                   FontSize="13"
                   FontWeight="Bold"
                   Margin=" 0 10 0 0">
              Выберите курицу и клетку  
        </TextBlock>
        <DockPanel Grid.Row="1">
            <TextBlock FontSize="13"
                       FontWeight="DemiBold"
                       Margin="5 13 5 5">
                 Выберите курицу
            </TextBlock>
            <ComboBox  
                ItemsSource="{Binding Chickens}"
                Margin="5 13 10 9">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                       <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                               <TextBlock Text="Id: " />
                               <TextBlock Text="{Binding Id}" />
                               <TextBlock Text="  "/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                               <TextBlock Text="Вес: " />
                               <TextBlock Text="{Binding ChickenWeight}" />
                               <TextBlock Text="  "/>
                            </StackPanel>

                           <StackPanel Orientation="Horizontal">
                               <TextBlock Text="Возраст: " />
                               <TextBlock Text="{Binding ChickenAgeInMonths}" />
                               <TextBlock Text="  "/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <TextBlock FontSize="13"
                       FontWeight="DemiBold"
                       Margin="5 13 5 5">
                Выберите клетку
            </TextBlock>
            <ComboBox Margin="5 13 10 9" 
            ItemsSource="{Binding Cages}">
                        <ItemsControl.ItemTemplate>
                           <DataTemplate>
                               <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ряд: "/>
                                        <TextBlock Text="{Binding RowNumber}"/>
                                        <TextBlock Text="  "/>
                            </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                         <TextBlock Text="Номер: "/>
                                         <TextBlock Text="{Binding CageNumber}"/>
                                    </StackPanel>
                               </StackPanel> 
                           </DataTemplate>
                       </ItemsControl.ItemTemplate>
                </ComboBox>
        </DockPanel>

        <UniformGrid Grid.Row="3">
            <Button Margin="5 15 4 0">
                OK
            </Button>
            <Button Margin=" 5 15 4 0">
                Отменить
            </Button>
        </UniformGrid>

    </Grid>
</Window>
