WPF_PoultryFarmProject/Views/ReAssignChicken.xaml

<Window x:Class="WPF_PoultryFarmProject.Views.ReAssignChicken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PoultryFarmProject.Views"
        mc:Ignorable="d"
        Title="Переназначить курицу" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                                 FontSize="19"
                                 FontWeight="Bold"
                                 TextAlignment="Center">
            Необходимо назначить курицу
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock TextAlignment="Center"
                       FontSize="12"
                       FontWeight="DemiBold">
               Курица, закрепленная за <LineBreak/> сотрудником
            </TextBlock>
            <DataGrid>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock TextAlignment="Center"
                       FontSize="12"
                       FontWeight="DemiBold"
            >
         Список сотрудников <LineBreak/>     
            </TextBlock>

        </StackPanel>
    </Grid>
</Window>
