WPF_PoultryFarmProject/Views/ReAssignChicken.xaml

<Window x:Class="WPF_PoultryFarmProject.Views.ReAssignChicken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PoultryFarmProject.Views"
        xmlns:viewModels="clr-namespace:WPF_PoultryFarmProject.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ReAssignChickenViewModel}"
        Title="Переназначить курицу" Height="Auto" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                                 FontSize="19"
                                 FontWeight="Bold"
                                 TextAlignment="Center">
            Необходимо назначить курицу
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock TextAlignment="Center"
                       FontSize="12"
                       FontWeight="DemiBold">
               Курица, закрепленная за <LineBreak/> сотрудником
            </TextBlock>
            <DataGrid
                ItemsSource="{Binding Cages}"
                SelectedItem="{Binding SelectedCage}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id курицы" Binding="{Binding ChickenId}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock TextAlignment="Center"
                       FontSize="12"
                       FontWeight="DemiBold"
            >
         Список сотрудников <LineBreak/>
            </TextBlock>
            <ComboBox Margin="3 5 7 10"
                      SelectedItem="{Binding SelectedWorker}"
                      ItemsSource="{Binding Workers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text ="{Binding Surname}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <Button Margin="5 15 4 0"
                    Padding="15 5 15 5"
                    Command="{Binding AssignChickenCommand}">
                Прикрепить
            </Button>
        </StackPanel>
        <UniformGrid Grid.Row="3" 
                     Grid.ColumnSpan="2">
            <Button Margin="5 15 4 0"
                    Click="OkButton_OnClick">
                OK
            </Button>
            <Button Margin="5 15 4 0"
                    Click="CancelButton_OnClick" IsCancel="True">
                Отмена
            </Button>
        </UniformGrid>
    </Grid>
</Window>
